<!DOCTYPE html>
<html>
    <head>
<title>website</title>
<meta name="viewport" content="width device-width, initial-scale=1.0"/>
</head>

<body style="background-color:rgb(49, 176, 199)">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(119, 118, 118, 0);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(245, 42, 218);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	color:blue;
    background-color: Blue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
h1{
color:White;
}
h4{ color:white;}
h6{ color:White}

</style>


<ul>
  <li><a href="Home.html">HOME</a</li>
  <li><a href="About us.html">ABOUT US</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="Contact Us.html">CONTACT US</a></li>
</ul>

<header class="logo">
    <div class="site identify">
       <center><a href=""><img src="Bitha Log.png" alt="logo" width="60" height="60"></a></center>
  <div style="background-image:Bitha Image.jpg"> </div>
  <center><h1 style="color:rgb(222, 40, 181);">Bitha's Delectables</h1></center> 
<center><img src ="About Us.png" width="900" height="360"></center>
<center><h2 style="color:rgb(222, 40, 181);"><i>Best Baked By Bitha's Delectables Bakers</h2></center></i>
<div>
    <h3> <center><strong>Bitha's Delectable Bakers</strong></center></h3>
    <br>
    <p><center> Believe that each customer AND IT'S DONATEE Deserves mouthwatering and healthy Food</center></p>
    <p><center> That's why Bitha's Delectable's Products <strong>(Biscuits, Rolls, Banana Bread,Buns, School buns)</strong> can be found in COUNTLESS SOUTH AFRICAN
        and ORPHANAGE each day.
    <br>
    <p> Only the finest ingredients are used at <strong>Bitha's Delectables</strong>, which are milled, combined and baked perfection.
        <p></p>Since Bitha's Delectable has been in business for over a year, it understands the value of provoding South Africans with nutrition they need without sacrificing taste</p>
        <p>Everyday, we make sure you can enjoy locally produced, high-quality products</p>
        <p>We're always looking for new ways to better our brand, as we're at the forefront of baking and creativity</p>
        <p> That's why we urge each of our customer to give US feedback (Constructive Criticism and Positive feedback) using our very own Contacts that you will find in</p>
        <p> <strong>"<a href="Contact Us.html">CONTACT US</a></strong></p>
    </center></p>


<marquee direction="right"><center><h6><i>Mhmmmmmmmmmmmmmmmmmmm <strong>Best Baked By Bitha's Delectables Bakers</strong>. Kheeeeeeeeeeeeeezwooooooooooooo</h6></center></i></marquee>
<center><div class="copyright">
  &copy; Copyright 2021. <strong>Rudzani Nedzungani</strong>. All Right Reserved
</div></center>

<form action="home.html">
</form>
</div>
</div>
</header>
</body>
</html>


