<!DOCTYPE html>
<html>
    <head>
<title>website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<body style="background-color:rgb(49, 176, 199)">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(119, 118, 118, 0);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(245, 42, 218);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	color:blue;
    background-color: Blue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
h1{
color:White;
}
h4{ color:white;}
h6{ color:White}

</style>
</head>
<body>

<ul>
  <li><a href="Home.html">HOME</a></li>
  <li><a href="About us.html">ABOUT US</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="Contact Us.html">CONTACT US</a></li>
</ul>
<header class="logo">
    <div class="site identify">
       <center><a href=""><img src="Bitha Log.png" alt="logo" width="60" height="60"></a></center>
  <div style="background-image:Bitha Image.jpg"> </div>
  <center><h1 style="color:rgb(222, 40, 181);">Get Hold of US!</h1></center>

  <center><h4><i>Best Baked By Bitha's Delectables Bakers</h4></center></i>

  <center>
    <img src="facebook.png" alt="facebook.png" width="80" height="80">
    <p><strong>Official FB Page</strong></p>
    <h3>Bitha's Delectables</h3>
    <br>
    <img src="twitter.png" alt="twitter.png" width="60" height="60">
    <p><strong>Official Twitter Handle</strong></p>
    <h3>Bithas_Delectables</h3>
    <br>
    <img src="Phone.png" alt="Phone.png" width="60" height="60">
    <p><strong>Landline & Cellphone</strong></p>
    <h3>015 297 1709 / 072 855 2027</h3>
    <br>
    <img src="Pin.png" alt="Pin.png" width="50" height="80">
    <p><strong>Malavuwe</strong></p>
    </strong><p>Digede Village</strong></p>
    </strong><p>Stand Number 456</strong></p>
    <button style="font-size:24px">Email <i class="fa fa-envelope"></i></button>
    </strong><p>rudzani.nedzungani@gmailcom</strong></p>
</center>
<br>
  <center>
  <div class="col-lg-4 col-md-6 footer-newsletter">
    <h3>Our Newsletter</h3>
    <p>If you really want to be Updated ALWAYS about our Specials, <strong>SUBSCRIBE</strong> to our Newsletter</p>
    <form action="" method="post">
      <input type="email" name="email"><input type="submit" value="Subscribe">
    </center>
    </div>

<marquee direction="right"><center><h6><i>Mhmmmmmmmmmmmmmmmmmmm <strong>Best Baked By Bitha's Delectables Bakers</strong>. Kheeeeeeeeeeeeeezwooooooooooooo</h6></center></i></marquee>
<center><div class="copyright">
  &copy; Copyright 2021. <strong>Rudzani Nedzungani</strong>. All Right Reserved
</div></center>

</body>
</html>