<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>website</title>
</head>

<body style="background-color:rgb(49, 176, 199)"></body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(119, 118, 118, 0);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(245, 42, 218);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	color:blue;
    background-color: Blue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
h1{
color:White;
h4{ color:white;}
h6{ color:White}

</style>
</head>
<body>

<ul>
  <li><a href="Home of Bithas.html">HOME</a></li>
  <li><a href="About us.html">ABOUT US</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="Contact Us.html">CONTACT US</a></li>
</ul>

<header class="logo">
  <div class="site identify">
     <center><a href=""><img src="Bitha Log.png" alt="logo" width="60" height="60"></a></center>
<div style="background-image:Bitha Image.jpg"> </div>
<center><h1 style="color:rgb(222, 40, 181);">Bitha's Delectables</h1></center>
    
<marquee direction="right"><center><img src ="Bitha Image.jpg" width="1100" height="500"></marquee></center>
<center><h2 style="color:rgb(222, 40, 181);"><i>Best Baked By Bitha's Delectables Bakers</h2></center></i>
<marquee direction="right"><center><h6><i>Mhmmmmmmmmmmmmmmmmmmm <strong>Best Baked By Bitha's Delectables Bakers</strong>. Kheeeeeeeeeeeeeezwooooooooooooo</h6></center></i></marquee>
<center><div class="copyright">
  &copy;  Copyright 2021. <strong>Rudzani Nedzungani</strong>. All Right Reserved
</div></center>


</body>
</html>