<!DOCTYPE html>
<html>
    <head>
<title>website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<body style="background-color:rgb(49, 176, 199)">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(119, 118, 118, 0);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(245, 42, 218);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	color:blue;
    background-color: Blue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
h1{
color:White;
}
h4{ color:white;}
h6{ color:White}

</style>
</head>
<body>

<ul>
  <li><a href="Home.html">HOME</a></li>
  <li><a href="About us.html">ABOUT US</a></li>
  <li><a href="Services.html">SERVICES</a></li>
  <li><a href="Contact Us.html">CONTACT US</a></li>
</ul>
<header class="logo">
    <div class="site identify">
       <center><a href=""><img src="Bitha Log.png" alt="logo" width="60" height="60"></a></center>
  <div style="background-image:Bitha Image.jpg"> </div>
  <center><h1 style="color:rgb(222, 40, 181);">Bitha's Delectables</h1></center>

  <center><img src ="About Us.png" width="900" height="360"></center>
  <center>
    <img src="Banana.png" alt="Bitha Image.jpg" width="300" height="200">
    <img src="Rolls.jpg" alt="Bitha Image.jpg" width="290" height="190">
    <img src="Biscuits.jpg" alt="Bitha Image.jpg" width="290" height="190">
    <img src="Muffins.png" alt="Bitha Image.jpg" width="300" height="200">
    </center>

    <center>
    <p> At Bitha's Delectables, we only specialise with</p>
    <h2><strong>(Biscuits, Rolls, Banana Bread, Muffins and School buns)</strong></h2>
</center>
<br>
<h1 style="color:rgb(222, 40, 181);"> <center><strong>TERMS & CONDITIONS</strong></center></h1>
<p><center><strong>Deposits are non-refundable.</strong></center></p>
<p><center><strong>35% Deposit due on placement of order.</strong></center></p>
<p><center><strong>No deliveries at Hoods & Townships (Alternatively, we can meet at the Local town).</strong></center></p>
<p><center><strong>Balance due 2 weeks before. No work will be started unless paid in full.
    Please note that some preparations start well in advance.</strong></center></p>
    <p><center><strong>No refunds will able made for orders cancelled withion two weeks before collection date,</strong></center></p>
    <p><center><strong>Full amount will be lost.</strong></center></p>
    </li>

<br
<li></li>
<center></center>

<marquee direction="right"><center><h6><i>Mhmmmmmmmmmmmmmmmmmmm <strong>Best Baked By Bitha's Delectables Bakers</strong>. Kheeeeeeeeeeeeeezwooooooooooooo</h6></center></i></marquee>
<center><div class="copyright">
&copy; Copyright 2021. <strong>Rudzani Nedzungani</strong>. All Right Reserved
</div></center>


</body>
</html>